track E12_5_p300_int_mm10
bigDataUrl https://raw.githubusercontent.com/cainbn97/PAX6_mapping/main/E12_5_p300_int_mm10.bb
shortLabel E12_5_p300_int_mm10
longLabel E12_5_p300_int_mm10
type bigBed
nvisibility dense
ncolor 0,0,255

track PAX6_CUTRUN_peaks
bigDataUrl https://raw.githubusercontent.com/cainbn97/PAX6_mapping/main/PAX6_CUTRUN_peaks.bb
shortLabel PAX6_CUTRUN_peaks
longLabel PAX6_CUTRUN_peaks
type bigBed
nvisibility dense
ncolor 0,0,255

track E12_5_ATAC
bigDataUrl https://raw.githubusercontent.com/cainbn97/PAX6_mapping/main/E12_5_ATAC.bb
shortLabel E12_5_ATAC
longLabel E12_5_ATAC
type bigBed
nvisibility dense
ncolor 0,0,255

track GSM2346442_E12.5_FB_H3K27ac_rep2
bigDataUrl https://raw.githubusercontent.com/cainbn97/PAX6_mapping/main/GSM2346442_E12.5_FB_H3K27ac_rep2.bw
shortLabel GSM2346442_E12.5_FB_H3K27ac_rep2
longLabel GSM2346442_E12.5_FB_H3K27ac_rep2
type bigWig
nvisibility full
ncolor 0,0,255

track GSM2346438_E12.5_FB_input
bigDataUrl https://raw.githubusercontent.com/cainbn97/PAX6_mapping/main/GSM2346438_E12.5_FB_input.bw
shortLabel GSM2346438_E12.5_FB_input
longLabel GSM2346438_E12.5_FB_input
type bigWig
nvisibility full
ncolor 0,0,255

track CR_peaks
bigDataUrl https://raw.githubusercontent.com/cainbn97/E12.5_Flag-HomerPeak.factor-peak.homer.exBL.1rpm.bb
shortLabel CR_peaks
longLabel CR_peaks
type bigBed
nvisibility dense
ncolor 0,0,255
